ENVIRONMENT=local
PORT=8000
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
ORIGIN_FRONTEND=http://localhost:3000
ORIGIN_FRONTEND_IP=http://127.0.0.1:3000
ORIGIN_BACKEND=http://localhost:8000
SESSION_SECRET=
JWT_SECRET=
ADMIN_SECRET=
EDUID_CLIENT_ID=7
EDUID_CLIENT_SECRET=
EDUID_SERVER_HOST=
EDUID_SERVER_TOKEN_URL=
EDUID_SERVER_TOKEN_PATH=
EDUID_SERVER_AUTHORIZE_URL=
EDUID_SERVER_AUTHORIZE_PATH=
EDUID_SERVER_USER_URL=
EDUID_SERVER_LOGOUT_URL=